CAMUNDAPOD_URL=http://camunda-6570:8080
SECURITYURL=http://securitymanager-6570:8003
AUTHPROXYURL=http://authproxy-6570:8001
ADMINURL=http://adminmanager-6570:8004
CAMUNDAURL=http://camundasvc-6570:8002
APIGATEWAY=http://apigateway-6570:8000
MONGO_DB_URL=mongodb://admin:password@mongo-6570:27017/sefdatatest_6570?authSource=admin
SYSTEMENTRYURL=http://SystemEntry-6570:8016
